/assets/bootstrap.css
	https://ajax.cdnjs.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css
	https://cdnjs.loli.net/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css
	https://lib.baomitu.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css
	https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css
	hash=eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=

/assets/jquery.js
	https://ajax.cdnjs.com/ajax/libs/jquery/3.2.1/jquery.min.js
	https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js
	https://lib.baomitu.com/jquery/3.2.1/jquery.min.js
	https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js
	hash=hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=

/assets/logo.png
	https://ajax.cdnjs.com/ajax/libs/browser-logos/27.0.0/chrome/chrome_256x256.png
	https://cdnjs.loli.net/ajax/libs/browser-logos/27.0.0/chrome/chrome_256x256.png
	https://lib.baomitu.com/browser-logos/27.0.0/chrome/chrome_256x256.png
	https://cdn.bootcss.com/browser-logos/27.0.0/chrome/chrome_256x256.png
	hash=xu9Z5KyV9e/6LZbm1NiC/CltaMTbEEwVdzEv2OWsHVo=
